# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.1.0)
# Device = Basler::UsbCameraParams -- Basler USB3Vision camera interface -- Device version = 1.0.0 -- Product GUID = B731E9EE-3E36-485D-B29D-64B2536CCA59 -- Product version GUID = 69E364C3-4FEC-4DAC-9F95-A23313CB6485
GainSelector	All
GainRaw	64
GainSelector	All
GainSelector	All
GainAuto	Continuous
GainSelector	All
GainSelector	All
AutoGainLowerLimitRaw	64
GainSelector	All
GainSelector	All
AutoGainUpperLimitRaw	255
GainSelector	All
BlackLevelSelector	All
BlackLevelRaw	0
BlackLevelSelector	All
GammaRaw	1000
Width	800
Height	600
OffsetX	0
OffsetY	0
BinningHorizontalMode	Average
BinningHorizontal	2
BinningVerticalMode	Average
BinningVertical	2
ReverseX	0
ReverseY	0
PixelFormat	BayerRG8
TestPattern	Off
SensorShutterMode	Global
OverlapMode	On
ExposureTimeRaw	10877
ExposureAuto	Continuous
AutoExposureTimeLowerLimitRaw	10
AutoExposureTimeUpperLimitRaw	20000
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerSource	Line1
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerActivation	RisingEdge
TriggerSelector	FrameStart
ExposureMode	Timed
AcquisitionFramePeriodRaw	10
LightSourcePreset	Off
BalanceRatioSelector	Red
BalanceRatioRaw	64
BalanceRatioSelector	Green
BalanceRatioRaw	64
BalanceRatioSelector	Blue
BalanceRatioRaw	64
BalanceRatioSelector	Blue
BalanceWhiteAuto	Off
ContrastEnhancementRaw	0
BslContrastMode	Linear
BslBrightnessRaw	0
BslContrastRaw	0
PgiMode	On_AutomaticNoiseReduction
DefectPixelCorrectionMode	On
LineSelector	Line1
LineMode	Input
LineSelector	Line2
LineMode	Input
LineSelector	Line1
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Line1
LineSelector	Line1
LineSource	UserOutput1
LineSelector	Line2
LineSource	UserOutput2
LineSelector	Line1
LineSelector	Line1
LineDebouncerTimeRaw	0
LineSelector	Line2
LineDebouncerTimeRaw	0
LineSelector	Line1
UserOutputSelector	UserOutput1
UserOutputValue	0
UserOutputSelector	UserOutput2
UserOutputValue	0
UserOutputSelector	UserOutput1
AutoTargetBrightnessRaw	20
AutoTargetBrightnessDampingRaw	2
AutoBacklightCompensationRaw	0
AutoFunctionProfile	Smart
AutoFunctionROISelector	ROI1
AutoFunctionROIWidth	800
AutoFunctionROISelector	ROI2
AutoFunctionROIWidth	800
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIHeight	600
AutoFunctionROISelector	ROI2
AutoFunctionROIHeight	600
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIOffsetX	0
AutoFunctionROISelector	ROI2
AutoFunctionROIOffsetX	0
AutoFunctionROISelector	ROI1
AutoFunctionROISelector	ROI1
AutoFunctionROIOffsetY	0
AutoFunctionROISelector	ROI2
AutoFunctionROIOffsetY	0
AutoFunctionROISelector	ROI1
DeviceLinkSelector	0
DeviceLinkThroughputLimitMode	On
DeviceLinkSelector	0
DeviceLinkSelector	0
DeviceLinkThroughputLimit	32000000
DeviceLinkSelector	1
DeviceLinkThroughputLimit	0
DeviceLinkSelector	0
DeviceIndicatorMode	Active
